package raven.ravenstorages.api.network;

/**
 * 倉庫に対する資源の搬入時に指定される方式の列挙です。
 *
 * <p>搬入方式によってアクセス可能なストレージが異なります。方式とストレージの対応は以下の通りです。
 * <ul>
 *     <li>MANUAL</li>
 *     全てのストレージにアクセス可能です。
 *     <li>HALTING</li>
 *     取り置きストレージと制限ストレージにアクセス可能です。
 *     <li>VOIDING</li>
 *     取り置きストレージと制限ストレージとVOIDストレージにアクセス可能です。
 * </ul>
 */
public enum InsertionMethod {

    /**
     * 手動加工による搬入方式を表すシングルトンインスタンス。
     */
    MANUAL,

    /**
     * 倉庫が満杯になった時にそれ以上の搬入を停止する方式を表すシングルトンインスタンス。
     */
    HALTING,

    /**
     * 倉庫が満杯になった時に余剰分を消去する方式を表すシングルトンインスタンス。
     */
    VOIDING
}
